html {
	font: normal 100%/1.5 Roboto, Arial, sans-serif; /* 1.200 Minor Third*/
	line-height: 1.5;
}

html, body{
	margin: 0;
	padding: 0;
	height: 100%;
}

a{
  color: black;
  text-decoration: none;
}

/*a:link{
  color: black;
  text-decoration: none;
}*/

/*a:visited{
  color: #e78e8e;
}*/

a:hover, .active{
	color: #e78e8e;
}

h1, h2, h3, h4, h5, h6, p{
	line-height: 1.5;
}

h1 { font-size: 2.4888em; }
h2 { font-size: 2.074em; }
h3 { font-size: 1.728em; }
h4 { font-size: 1.44em }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }

.home{ opacity: .7; }
.home:hover{ opacity: 1; }

.box{
	position: relative;
}

.grey p{
	color: grey;
}

.section:nth-child(even) {
    background-color: white;
}

.section:nth-child(odd) {
    background-color: #F4F6F7;
}

#description{
  text-align: center;
}

iframe{
  margin-left: 10%;
}

/*Media Queries*/

/*SMALL*/
@media (min-width: 300px) {
	html { background: white; }

	.navigation{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
    	margin: 5%;
	}

	.navigation li{
		padding: 1em;
	}

  .absolute{
    position: absolute;
    top: 10%;
    left: 5%;
  }

	.center{
		display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 5%;
	  right: 0;
	  height: 100%;
	  width: 90%;
	  opacity: 0;
	  transition: .4s ease; 
	  background-color: rgba(0,0,0,.6);
	}

	.text{
	  color: white;
	  text-align: center;
	  margin-top: 20%;
	}

	.card, .gallery, .casestudy{
		width: 90%;
		margin: 0 5%;
	}

	.box:hover .overlay{
		opacity: 1;
	}

	.item{
		margin-top: 10%;
	}

	.item img{
		width: 100%;
		margin-bottom: 5%;
	}

  .project{ width: 100%; }

  .section{ padding: 1em;}

  .section p, .section h3{ margin-bottom: 1em; }

  .section img{
    width: 100%;
    margin: 0;
  }

  .bottom-nav{
    text-align: center;
  }

	footer{
		padding: 2em;
		text-align: center;
	}

}


/*MEDIUM*/
@media (min-width: 600px) {

	.item h4{
		text-align: center;
	}

  .section{padding: 2em 15%;}
	
}

/*LARGE*/
@media (min-width: 960px) {

  	.navigation{
  		margin: 3% 10% 5% 0;
  	}

    .absolute{ top: 12%; left: 45%; }

  	.overlay{
  		left: 0;
  		width: 100%;
  	}

  	.clearfix{
  		display: flex;
  		flex-direction: column;
  		align-items: center;
  		width: 80%;
  		margin: 0 10%;
  	}

  	.row1, .row2{
  		display: flex;
  		flex-direction: row;
  		margin: 0;
  	}

  	.card{
  		width: 100%;
  		margin: 0;
  	}

  	.gallery{
  		width: 60%;
  		margin-left: 20%
  	}

    .project{
      width: 60%;
      margin-left: 20%;
    }
    .section{padding: 2em 25%;}


  
}

@media (min-width: 600px) and (orientation: landscape){
}

*{
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}